#DRIVER:com.mysql.jdbc.Driver
#URL:jdbc:mysql://localhost:3306/sms?characterEncoding=utf8
#USERNAME:root
#PASSWORD:root

DRIVER:oracle.jdbc.OracleDriver
URL:jdbc:oracle:thin:@localhost:1521:orcl
USERNAME:system
PASSWORD:root


